[Walking Options]
x_amplitude = 25
y_amplitude = 0
a_amplitude = 0

[Actions]
ski_safe = 110
arm_pull_start = 111
downhill_straight = 121
downhill_snowplow = 122
downhill_left = 123
downhill_right = 124
telemark_left = 125
telemark_right = 126

[Carve]
period = 500

[Telemark]
straight_period = 250
turn_period = 250

[Walking Config]
x_offset = -10
y_offset = 45
z_offset = 20
roll_offset = 0
pitch_offset = 0
yaw_offset = 45
hip_pitch_offset = 30
period_time = 1000
dsp_ratio = 0.1
step_forward_back_ratio = 0.28
foot_height = 30
swing_right_left = 10
swing_top_down = 5
pelvis_offset = 3
arm_swing_gain = 0.65 ;1.5
balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.9
balance_hip_roll_gain = 0.5
balance_ankle_roll_gain = 0.1
balance_hip_pitch_gain = 0.1
fsr_ankle_roll_gain = 0.0
fsr_ankle_pitch_gain = 0.1

p_gain = 32
i_gain = 0
d_gain = 0
